<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Drag and Drop Cards</title>
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
    <style>
        html,
        body {
            font-family: 'Lato', Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        h3 {
            font-size: 18px;
        }

        p {
            font-size: 16px;
        }

        #left,
        #right {
            margin-top: 20px;
            padding-top: 20px;
            background-color: #E8615F;
            min-height: 400px;
            border-radius: 3px;
            display: inline-block;
            vertical-align: top;
        }

        #left {
            width: 49%;
        }

        #right {
            width: 49%;
        }

        .card {
            background-color: #fff;
            margin: 7px;
            border-radius: 5px;
            box-shadow: 3px 3px 2px rgba(0, 0, 0, 0.2);
            cursor: pointer;
        }

        .card:hover {
            cursor: pointer;
        }

        .card-header {
            padding: 5px 0 0 5px;
            border-bottom: 1px solid rgba(0, 0, 0, 0.2);
        }

        .card-body {
            padding: 10px 0 10px 5px;
        }
    </style>
</head>

<body>

    <div class="container">
        <div id="left" class="container">
            <div class="card">
                <div class="card-header">
                    <h3>Example Card</h3>
                </div>
                <div class="card-body">
                    <p>Card 3</p>
                </div>
            </div>
            <div class="card">
                <div class="card-header">
                    <h3>Example Card</h3>
                </div>
                <div class="card-body">
                    <p>Card 4</p>
                </div>
            </div>
        </div>

        <div id="right" class="container">
            <div class="card">
                <div class="card-header">
                    <h3>Example Card</h3>
                </div>
                <div class="card-body">
                    <p>Card 1</p>
                </div>
            </div>
            <div class="card">
                <div class="card-header">
                    <h3>Example Card</h3>
                </div>
                <div class="card-body">
                    <p>Card 2</p>
                </div>
            </div>
        </div>
    </div>

    <!-- Dragula JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/dragula/3.7.3/dragula.min.js"></script>

    <script>
        document.addEventListener("DOMContentLoaded", function () {
            let left = document.getElementById('left');
            let right = document.getElementById('right');
            dragula([left, right]);
        });
    </script>

</body>

</html>